# 004-team5-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/team5/class004/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  __Android.mk  native-lib.cpp
app/src/main/java/team5/class004/android/: GlobalApp.java  MainActivity.java
app/src/main/java/team5/class004/android/Fragment/: ExploreFragment.java  HabitListFragment.java  JournalListFragment.java  MyProfileFragment.java
app/src/main/java/team5/class004/android/activity/: BaseActivity.java  BoardDocumentCreateActivity.java  CameraActivity.java  GetImageActivity.java  HabitCreateActivity.java  HabitDetailActivity.java  HabitDetailNotificationActivity.java  HabitDetailViewActivity.java  JournalCreateActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/team5/class004/android/interfaces/: AppConstants.java  AppConstants.kt
app/src/main/java/team5/class004/android/model/: AbstractResponse.java  BoardCommentItem.java  BoardDocumentItem.java  HabitItem.java  JournalItem.java  UserItem.java
app/src/main/java/team5/class004/android/utils/: AlarmReceiver.java  ExploreBottomSheetDialog.java  OnDoubleClickListener.java  RestBaseClient.java  RestClient.java  StorageHelper.java  Utils.java
app/src/main/java/team5/class004/android/widget/: CompatUtils.java  CvCameraPreview.java  LoadingDialog.java  SmoothCheckBox.java  SwipeDisabledViewPager.java  VideoLoadingDialog.java
app/src/main/res/drawable/: black_alpha.xml  black_alpha_darker.xml  circle_ripple_red.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_board_document_create.xml  activity_camera.xml  activity_camera2.xml  activity_get_image.xml  activity_habit_create.xml  activity_habit_detail.xml  activity_habit_detail_notification.xml  activity_journal_create.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_loading.xml  dialog_video_loading.xml  explore_bottom_sheet_dialog.xml  fragment_explore.xml  fragment_habit_list.xml  fragment_journal_list.xml  fragment_my_profile.xml  item_board_comment.xml  item_board_document.xml  item_habit_list.xml  item_journal_list.xml
app/src/main/res/menu/: menu_habit_create_options.xml  menu_habit_detail.xml  menu_main.xml  menu_main_options.xml  menu_my_profile_options.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/team5/class004/android/: ExampleUnitTest.java
app/src/test/java/team5/class004/android/activity/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
