<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team5.class004.android.activity.MainActivity">
    <item
        android:id="@+id/habit_list"
        android:orderInCategory="100"
        android:title="@string/menu_main_habit_list"
        android:icon="@drawable/ic_clear_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/test1"
        android:orderInCategory="100"
        android:title="@string/menu_main_explore"
        android:icon="@drawable/ic_explore"
        app:showAsAction="never" />
    <item
        android:id="@+id/test2"
        android:orderInCategory="100"
        android:title="@string/menu_main_profile"
        android:icon="@drawable/ic_person"
        app:showAsAction="never" />
</menu>
