<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_normal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:lines="1"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/margin_large"
            android:text="name"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="content"/>
    </LinearLayout>
</layout>