<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:foreground="?selectableItemBackground"
        android:layout_marginBottom="@dimen/margin_large">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exo_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="false"
                app:default_artwork="@drawable/video_icon"
                app:use_artwork="true"/>
            <!--<VideoView-->
            <!--android:id="@+id/video_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:textColor="@color/white"
                    android:text="name"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="42dp"
                    android:layout_height="42dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="left"
                android:textSize="@dimen/text_normal"
                android:padding="@dimen/margin_small"
                android:layout_above="@+id/comment_recycler_view"
                android:background="@drawable/black_alpha"
                android:textColor="@color/white" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:background="@drawable/black_alpha"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"/>
            <RelativeLayout
                android:id="@+id/heart_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_alpha_darker"
                android:animateLayoutChanges="true"
                android:alpha="0">
                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:scaleX="0"
                    android:scaleY="0"
                    android:src="@drawable/ic_favorite"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="댓글달기"/>
            <Button
                android:id="@+id/btn_comment"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="작성"
                android:textColor="@color/white"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</layout>